<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Java面向对象相关知识点 | Rokixy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java面向对象的三大特征为：封装、继承和多态。 1. 封装Java中的封装是指一个类把自己内部的实现细节进行隐藏，只暴露对外的接口（比如setter和getter方法）。封装又可以分为属性和方法的封装。把属性定义为private，使它们只能被setter和getter方法来进行设定和获取。或将方法定义为private，使他们只能在所在类内部被调用。下面是例子：lang: java12345678">
<meta name="keywords" content="Java学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面向对象相关知识点">
<meta property="og:url" content="https://www.yoursite.com/2019/04/15/Java面向对象相关知识点/index.html">
<meta property="og:site_name" content="Rokixy&#39;s Blog">
<meta property="og:description" content="Java面向对象的三大特征为：封装、继承和多态。 1. 封装Java中的封装是指一个类把自己内部的实现细节进行隐藏，只暴露对外的接口（比如setter和getter方法）。封装又可以分为属性和方法的封装。把属性定义为private，使它们只能被setter和getter方法来进行设定和获取。或将方法定义为private，使他们只能在所在类内部被调用。下面是例子：lang: java12345678">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-15T12:43:15.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java面向对象相关知识点">
<meta name="twitter:description" content="Java面向对象的三大特征为：封装、继承和多态。 1. 封装Java中的封装是指一个类把自己内部的实现细节进行隐藏，只暴露对外的接口（比如setter和getter方法）。封装又可以分为属性和方法的封装。把属性定义为private，使它们只能被setter和getter方法来进行设定和获取。或将方法定义为private，使他们只能在所在类内部被调用。下面是例子：lang: java12345678">
  
    <link rel="alternate" href="/atom.xml" title="Rokixy&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rokixy&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java面向对象相关知识点" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/15/Java面向对象相关知识点/" class="article-date">
  <time datetime="2019-04-15T10:26:12.000Z" itemprop="datePublished">2019-04-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java学习/">Java学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java面向对象相关知识点
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Java面向对象的三大特征为：封装、继承和多态。</p>
<h2 id="1-封装"><a href="#1-封装" class="headerlink" title="1. 封装"></a>1. 封装</h2><p>Java中的封装是指一个类把自己内部的实现细节进行隐藏，只暴露对外的接口（比如setter和getter方法）。封装又可以分为属性和方法的封装。把属性定义为private，使它们只能被setter和getter方法来进行设定和获取。或将方法定义为private，使他们只能在所在类内部被调用。下面是例子：<br><figure class="highlight plain"><figcaption><span>lang: java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line">	private in id;</span><br><span class="line">	private String name;</span><br><span class="line">	Private Person person;</span><br><span class="line"></span><br><span class="line">	public int getId()&#123;</span><br><span class="line">		return id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getName()&#123;</span><br><span class="line">		return name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Person getPerson()&#123;</span><br><span class="line">		return person;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setId(int id)&#123;</span><br><span class="line">		this.id = id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setName(String name)&#123;</span><br><span class="line">		this.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setPerson(Person person)&#123;</span><br><span class="line">		this.person = person;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在Person类中，定义了三个成员变量，分别为id name person，它们的访问修饰都是private私有的，通过setter和getter方法对这些变量进行设置以及取值。这么做的好处就是增强类的信息隐藏与模块化，可以防止该类的代码和数据被外部类定义的代码随机访问，减少耦合性，便于代码的理解和维护，也增加了代码的安全性。</p>
<h2 id="2-继承"><a href="#2-继承" class="headerlink" title="2. 继承"></a>2. 继承</h2><p>Java中的继承是指在一个现有类的基础上再构建一个新类，其中现有类即父类，新类即子类。子类可以拥有父类的成员变量以及方法（<strong>但没有父类的构造器</strong>）。对于父类中的public和protected成员，子类可以访问、使用和重写。继承可以降低代码的重复性，但是会提高代码的耦合性。</p>
<p>父类：<br><figure class="highlight plain"><figcaption><span>lang: java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">package com.company.test</span><br><span class="line"></span><br><span class="line">public class Person&#123;</span><br><span class="line">	private int a = 1;</span><br><span class="line">	private String name;</span><br><span class="line">	private int age;</span><br><span class="line"></span><br><span class="line">	public String getName() &#123;</span><br><span class="line">		return name;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setName(String name) &#123;</span><br><span class="line">		this.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	public int getAge() &#123;</span><br><span class="line">		return age;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setAge(int age) &#123;</span><br><span class="line">		this.age = age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;Person [&quot;name=&quot; + name + &quot;, age=&quot; + age + &quot;]&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	public void say() &#123;</span><br><span class="line">		System.out.println(&quot;person say..&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//父类的私有方法</span><br><span class="line">	private void show() &#123;</span><br><span class="line">		System.out.println(&quot;person show...&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>子类：<br><figure class="highlight plain"><figcaption><span>lang: java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package com.company.test</span><br><span class="line"></span><br><span class="line">public class Student extends Person&#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void say(String content)&#123;</span><br><span class="line">		super.say();</span><br><span class="line">		System.out.println(content);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		Student stu = new Student();</span><br><span class="line">		//sut.a=2;//子类对象对父类的私有成员变量使用，报错。</span><br><span class="line">		//stu.show();//子类对象调用父类的私有方法，报错。</span><br><span class="line">		stu.say();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>继承可以实现代码的复用和扩展，通过对父类代码的复用，不需要重新声明父类中的成员变量，对父类的方法进行重写体现了扩展。</p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>多态即多种状态，就是说同一个行为具有多个不同表现形式或形态的能力。<br>多态就是同一个借口，使用不同的实例而执行不同操作。</p>
<h4 id="多态存在的三个必要条件"><a href="#多态存在的三个必要条件" class="headerlink" title="多态存在的三个必要条件"></a>多态存在的三个必要条件</h4><ul>
<li>继承</li>
<li>重写</li>
<li>父类引用指向子类对象<br>比如：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Parent p = <span class="keyword">new</span> Child();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当使用多态方式调用方法时，首先检查父类中是否有该方法，如果没有，则编译错误；如果有，再去调用子类的同名方法。<br>多态的好处：可以使程序由良好的扩展，并可以对所有类的对象进行通用处理。<br>例子：<br><figure class="highlight plain"><figcaption><span>lang: java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		show(new Cat());	//以Cat对象调用show方法</span><br><span class="line">		show(new Dog());	//以Dog对象调用show方法</span><br><span class="line"></span><br><span class="line">		Animal a = new Cat();</span><br><span class="line">		a.eat();		//此处调用的是Cat的eat</span><br><span class="line">		Cat c = (Cat)a;</span><br><span class="line">		c.work();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void show(Animal a)&#123;</span><br><span class="line">		a.eat();</span><br><span class="line">		if(a instanceof Cat)&#123;</span><br><span class="line">			Cat c = (Cat)a;</span><br><span class="line">			c.work();</span><br><span class="line">		&#125;else if (a instanceof Dog)&#123;</span><br><span class="line">			Dog c = (Dog)a;</span><br><span class="line">			c.work();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">abstract class Animal&#123;</span><br><span class="line">	abstract void eat();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Cat extends Animal&#123;</span><br><span class="line">	public void eat()&#123;</span><br><span class="line">		System.out.println(&quot;吃鱼&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public void work()&#123;</span><br><span class="line">		System.out.println(&quot;抓老鼠&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Dog extends Animal&#123;</span><br><span class="line">	public void eat()&#123;</span><br><span class="line">		System.out.println(&quot;吃骨头&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public void work()&#123;</span><br><span class="line">		System.out.println(&quot;看家&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>执行后的输出结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">吃鱼</span><br><span class="line">抓老鼠</span><br><span class="line">吃骨头</span><br><span class="line">看家</span><br><span class="line">吃鱼</span><br><span class="line">抓老鼠</span><br></pre></td></tr></table></figure></p>
<h2 id="多态的实现方式"><a href="#多态的实现方式" class="headerlink" title="多态的实现方式"></a>多态的实现方式</h2><h4 id="方式一：重写"><a href="#方式一：重写" class="headerlink" title="方式一：重写"></a>方式一：重写</h4><h4 id="方式二：接口"><a href="#方式二：接口" class="headerlink" title="方式二：接口"></a>方式二：接口</h4><ul>
<li><ol>
<li>生活中的接口最具代表性的就是插座，例如一个三接头的插座都能接在三孔插座中，因为这是每个国家都有各自规定的接口规则，有可能到国外就不行，那是因为国外自己定义的接口类型。</li>
</ol>
</li>
<li><ol start="2">
<li>java中的接口类似于生活中的接口，就是一些方法特征的集合，但没有方法的实现。</li>
</ol>
</li>
</ul>
<h4 id="方式三：抽象类和抽象方法"><a href="#方式三：抽象类和抽象方法" class="headerlink" title="方式三：抽象类和抽象方法"></a>方式三：抽象类和抽象方法</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.yoursite.com/2019/04/15/Java面向对象相关知识点/" data-id="cjuicogdo0002fgqavq57hrht" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java学习/">Java学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/12/Java解决在nextInt()后使用nextLine()的方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java解决在nextInt()后使用nextLine()的方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java学习/">Java学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java学习/">Java学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java学习/" style="font-size: 10px;">Java学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/15/Java面向对象相关知识点/">Java面向对象相关知识点</a>
          </li>
        
          <li>
            <a href="/2019/04/12/Java解决在nextInt()后使用nextLine()的方法/">Java解决在nextInt()后使用nextLine()的方法</a>
          </li>
        
          <li>
            <a href="/2019/04/11/Java基本语法及例子/">Java基本语法及例子</a>
          </li>
        
          <li>
            <a href="/2019/04/04/HelloWorld/">HelloWorld</a>
          </li>
        
          <li>
            <a href="/2019/04/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Rokixy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>